{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets": ["src/assets/index.ts"],
      "@assets/*": ["src/assets/*"],
      "@config": ["src/config/index.ts"],
      "@config/*": ["src/config/*"],
      "@constants": ["src/constants/index.ts"],
      "@constants/*": ["src/constants/*"],
      "@data": ["src/data/index.ts"],
      "@data/*": ["src/data/*"],
      "@remote": ["src/data/remote/index.ts"],
      "@remote/*": ["src/data/remote/*"],
      "@mappers": ["src/data/mappers/index.ts"],
      "@mappers/*": ["src/data/mappers/*"],
      "@store": ["src/store/index.ts"],
      "@store/*": ["src/store/*"],
      "@domain": ["src/domain/index.ts"],
      "@domain/*": ["src/domain/*"],
      "@models": ["src/domain/models/index.ts"],
      "@models/*": ["src/domain/models/*"],
      "@repository": ["src/domain/repository/index.ts"],
      "@repository/*": ["src/domain/repository/*"],
      "@navigation": ["src/navigation/index.ts"],
      "@navigation/*": ["src/navigation/*"],
      "@presentation": ["src/presentation/index.ts"],
      "@presentation/*": ["src/presentation/*"],
      "@components": ["src/presentation/components/index.ts"],
      "@components/*": ["src/presentation/components/*"],
      "@atoms": ["src/presentation/components/atoms/index.ts"],
      "@atoms/*": ["src/presentation/components/atoms/*"],
      "@molecules": ["src/presentation/components/molecules/index.ts"],
      "@molecules/*": ["src/presentation/components/molecules/*"],
      "@organisms": ["src/presentation/components/organisms/index.ts"],
      "@organisms/*": ["src/presentation/components/organisms/*"],
      "@templates": ["src/presentation/components/templates/index.ts"],
      "@templates/*": ["src/presentation/components/templates/*"],
      "@hooks": ["src/presentation/hooks/index.ts"],
      "@hooks/*": ["src/presentation/hooks/*"],
      "@screens": ["src/presentation/pages/index.ts"],
      "@screens/*": ["src/presentation/pages/*"],
      "@theme": ["src/presentation/theme/index.ts"],
      "@theme/*": ["src/presentation/theme/*"],
      "@strings": ["src/presentation/strings/index.ts"],
      "@strings/*": ["src/presentation/strings/*"],
      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils/index.ts"],
    }
  }
}
